{
  "name": "octochat-create-ticket",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Example: from a fresh agent identity, create an OctoDesk ticket, send a reply, update status, assign it, then read the conversation back. Uses the in-repo @drakkar.software/octochat-sdk.",
  "engines": {
    "node": ">=20.12"
  },
  "scripts": {
    "start:ticket": "tsx src/ticket.ts",
    "start:request": "tsx src/request.ts",
    "start:seed-ticket": "tsx src/seed-ticket.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@drakkar.software/starfish-identities": "3.0.0-alpha.27"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
