{
  "extends": [
    "expo/tsconfig.base",
    "@octochat/tsconfig/base.json"
  ],
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/assets/*": [
        "./assets/*"
      ],
      "@drakkar.software/octochat-sdk": [
        "../../packages/sdk/src/index.ts"
      ],
      "@drakkar.software/octochat-sdk/platform": [
        "../../packages/sdk/src/platform/index.ts"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
